* {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
img {
	display: block;
	width: 100%;
	height: 100%;
}
.banner-wrap {
	width: 620px;
	height: 400px;
	background: red;
	margin: 100px auto;
	overflow: hidden;
	position: relative;
}
.banner {
	width: 400%;
	position: absolute;
	left: 0;
	transition: 2s;
}
.banner li {
	float: left;
	width: 620px;
	height: 400px;
}
.btn {
	padding:3px;
	position: absolute;
	left: 50%;
	bottom: 20px;
	/*border: 1px solid red;*/
	background: rgba(0,0,0,.5);
	border-radius: 20px;
	traform: translateX(-50%);
}
.btn span {
	width: 16px;
	height: 16px;
	background: #fff;
	border-radius: 50%;
	cursor: pointer;
	float: left;
}
.btn span + span {
	margin-left: 10px;

}
.btn .active {
	background: #096;
}